<html>
<head>
    <title>Home</title>
    <style>
        body{
            background: linear-gradient(to left bottom,#0E0E0E,grey,#0E0E0E);}
            .b1{border-radius: 10px 50px 10px 50px; height: 200px; width: 300px; background: linear-gradient(to top left,yellow,red,yellow);transition:1s;text-align: center; font-family: serif; letter-spacing: 2px; font-weight: bold;}
        .b2{border-radius: 10px 50px 10px 50px; transform: translate(300px); height: 200px; width: 300px; background: linear-gradient(to top left,yellow,red,yellow);transition:1s;transition-timing-function: ease; text-align: center; font-family: serif; letter-spacing: 2px; font-weight: bold;}
        .b3{border-radius: 10px 50px 10px 50px; height: 200px; width: 300px; background: linear-gradient(to top left,yellow,red,yellow);transform: translateX(600px) translateY(-400px);transition:1s;transition-timing-function: ease;text-align: center; font-family: serif; letter-spacing: 2px; font-weight: bold;text-shadow: 10px 10px 10px white;}
        .b4{border-radius: 10px 50px 10px 50px; height: 200px; width: 300px; background: linear-gradient(to top left,yellow,red,yellow);transform: translateX(900px) translateY(-400px);transition:1s;transition-timing-function: ease;text-align: center; font-family: serif; letter-spacing: 2px; font-weight: bold;box-shadow: 10px 10px 5px black;}
        .b1:hover{transform: translateY(200px);}
        .b2:hover{transform: translateY(-200px);}
        .b3:hover{transform: translateX(300px);}
        .b4:hover{transform: translateY(-200px);}
        @keyframes animation_a{
            0%{left:0px; top:0px;}
            25%{left:400px; top:0px;}
            50%{left:400px; top:400px;}
            75%{left:0px; top:400px;}
            100%{left:0px; top:0px;}
        }
        .animation_a{
            height: 100px; width: 50px; background-color: red; animation-name: animation_a; position: relative;animation-iteration-count: 10;animation-duration: 5s;}
        }
    </style>
    </head>
    <body>
    <div class="b1">Bring Cursor Here</div>
    <div class="b2">Bring Cursor Here</div>
    <div class="b3">Bring Cursor Here</div>
    <div class="b4">Bring Cursor Here</div>
        <div class="animation_a"></div>
    </body>
</html>